//```
//Используя Visual Studio, создайте проект по шаблону Console Application.
//Требуется: Создать класс Employee.
//В теле класса создать пользовательский конструктор, который принимает два строковых аргумента, и инициализирует поля, соответствующие фамилии и имени сотрудника.
//Создать метод рассчитывающий оклад сотрудника (в зависимости от должности и стажа) и налоговый сбор.
//Написать программу, которая выводит на экран информацию о сотруднике (фамилия, имя, должность), оклад и налоговый сбор.
//```

namespace TeachMeSkills.DotNet.Task6
{
    enum Function
    {
        Unknow = 0,
        Manager = 1000,
        HR = 800,
        BA = 1000,
        DevOps = 1600,
    }
}
